<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Medicare Records FHIR Implementation Guide</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Medicare Records FHIR Implementation Guide version 1.0.0" />
<meta name="author" content="http://argonautwiki.hl7.org"/>


  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />


  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>

<body markdown="1">


 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>
      <!-- <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>-->

   <div id="ig-status">
    <b>Medicare Records FHIR Implementation Guide version 2.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
     <!--   <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
		<li><a href="disclaimers.html">Disclaimers</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<!--ReleaseHeader--><p id="publish-box">MedicareRecords - Local Development build (v2.0.0). See the <a href="http://ns.electronichealth.net.au/ci/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
<!--<p id="publish-box">
    This is release 1.0.0 of the Medicare Records FHIR Implementation Guide. It is based on <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>
-->
<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Consent-aodr-example-willingtodonate.xml</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Consent-aodr-example-willingtodonate</h2>

<p>
Formats: <a href="Consent-aodr-example-willingtodonate.html">Narrative</a>,<a href="Consent-aodr-example-willingtodonate.xml.html">XML</a>, <a href="Consent-aodr-example-willingtodonate.json.html">JSON</a>, <a href="Consent-aodr-example-willingtodonate.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Consent-aodr-example-willingtodonate.xml" download>xml</a>
</p>

<pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent">Consent</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;aodr-example-willingtodonate&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/consent-aodr&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
			&lt;p&gt;
				&lt;b&gt;Example Narrative&lt;/b&gt;
			&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: aodr-example-willingtodonate&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;date initial registration&lt;/b&gt;: 2015-11-18&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;donation decision&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;dateTime&lt;/b&gt;: 2017-09-21&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Bone structure&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Eye&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Heart&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Heart valve structure&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Kidney&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Liver&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Lung structure&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Pancreas&lt;/b&gt;: Willing to be donor&lt;/p&gt;
			&lt;p&gt;&lt;b&gt;Skin structure&lt;/b&gt;: Willing to be donor&lt;/p&gt;
		&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-bone&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;272673000&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Bone structure&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-eye&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;81745001&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Eye&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-heart&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;80891009&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Heart&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-heart-valve&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;17401000&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Heart valve structure&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-kidney&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;64033007&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Kidney&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-liver&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;10200004&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Liver&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-lungs&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;39607008&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Lung structure&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-pancreas&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;15776009&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Pancreas&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">contained</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite">BodySite</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;BodySite-skin&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;39937001&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Skin structure&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/bodysite.html#BodySite.patient">patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
        &lt;/identifier&gt;
      &lt;/patient&gt;
    &lt;/BodySite&gt;
  &lt;/contained&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.extension">extension</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/extension-dateinitialregistration&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueDateTime</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2015-11-18&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.extension">extension</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/StructureDefinition/extension-donationdecision&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;160654005&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Willing to be donor&quot;/&gt;
      &lt;/coding&gt;
    &lt;/valueCodeableConcept&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:ietf:rfc:3986&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:oid:2.25.320090414317418051877665573694312012199&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;64300-7&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Organ donation consent&quot;/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NI&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National unique individual identifier&quot;/&gt;
        &lt;/coding&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003608166690503&quot;/&gt;
    &lt;/identifier&gt;
  &lt;/patient&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.dateTime">dateTime</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2017-09-21&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.policy">policy</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.policy.authority">authority</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://australianorgandonorregister.gov.au&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.policy.uri">uri</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://www.australianorgandonorregister.gov.au/aodr&quot;/&gt;
  &lt;/policy&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-bone&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-eye&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-heart&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-heart-valve&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-kidney&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-liver&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-lungs&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-pancreas&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except">except</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;permit&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;53958007&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Harvesting of donor material&quot;/&gt;
      &lt;/coding&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data">data</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.meaning">meaning</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;instance&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/consent.html#Consent.except.data.reference">reference</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;#BodySite-skin&quot;/&gt;
      &lt;/reference&gt;
    &lt;/data&gt;
  &lt;/except&gt;
&lt;/Consent&gt;</code></pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
       <p>Document ID: DH-3411:2021</p>
       <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
       <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
       <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
    <p>Medicare Records FHIR Implementation Guide Version: 2.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> generated on Thu, Feb 4, 2021 07:17+1000.
             <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

