﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Medicare Records FHIR Implementation Guide</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Medicare Records FHIR Implementation Guide version 1.0.0"/>
<meta name="author" content="http://argonautwiki.hl7.org"/>


  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>
  <link rel="stylesheet" href="assets/css/ci-styles-fig.css"/>


    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="https://www.digitalhealth.gov.au/"><img src="assets/images/agency-logo-www.png" alt="Agency logo"/> </a>
        <!-- <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div> -->

   <div id="ig-status">
    <b>Medicare Records FHIR Implementation Guide version 2.0.0</b>
</div>

  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3//index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
         <!-- <li><a href="terminology.html">Terminology</a></li> -->
       <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
		<li><a href="disclaimers.html">Disclaimers</a></li>
            </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->




  <!-- <div id="segment-breadcrumb" class="segmnt">  <!-\- segment-breadcrumb -\->
  <div class="container">  <!-\- container -\->
   <ul class="breadcrumb">
       <li title="home"><a href="index.html"><b>Home</b></a></li>
     <li><b>ImmunisationDoseSchedule Details</b></li>
   </ul>
  </div>  <!-\- /container -\->
 </div>  <!-\- /segment-breadcrumb -\-> -->


<div id="segment-content" class="segment">    <!-- segment-content -->
  <div class="container">    <!-- container -->
    
    <div class="row">
      <div class="inner-wrapper">
          <!-- CONTENT CONTENT -->
		
		  <!-- ReleaseHeader --><p id="publish-box">MedicareRecords - Local Development build (v2.0.0). See the <a href="http://ns.electronichealth.net.au/ci/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->


        <div class="col-12">
            <!-- <p id="publish-box">
    This is release 1.0.0 of the Medicare Records FHIR Implementation Guide. It is based on <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p> -->
          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-immunisation-dose-schedule-1.html">Content</a></li>
            <li class="active"><a href="#">Examples</a></li>
            <li><a href="StructureDefinition-immunisation-dose-schedule-1-definitions.html">Detailed Descriptions</a></li>
            <li><a href="StructureDefinition-immunisation-dose-schedule-1.xml.html">XML</a></li>
            <li><a href="StructureDefinition-immunisation-dose-schedule-1.json.html">JSON</a></li>
            <li><a href="StructureDefinition-immunisation-dose-schedule-1.ttl.html">Turtle</a></li>
          </ul>
          
            <!-- <h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: - Examples <a title="link to here" class="self-link" href="StructureDefinition-immunisation-dose-schedule-1-definitions.html#D.4.1.4"><img src="target.png"/></a></h4> -->
          <h4><a name="0b098c6e-3f66-4764-bde3-bea9a1a83168">​</a><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition-immunisation-dose-schedule-1 - Examples <a href="StructureDefinition-immunisation-dose-schedule-1-definitions.html#D.4.1.4" title="link to here" class="self-link"><img src="target.png"/></a></h4>
          
          <p>Examples includes links to example resources that conform to the profile or extension and that support implementation by demonstrating one or more usage scenarios supported by this implementation guide.</p>
          
         <table width="100%" class="list">            
   <tr>
     <th>Example name</th>
     <th>id</th>
     <th colspan="3">Format</th>
   </tr>
   <tr>
      <td><a href="Immunization-88d35c33-414c-4d55-98e9-29f9c954df03.html">Vaccination administration (Infanix Hexa at 6 months of age)</a></td>
      <td>88d35c33-414c-4d55-98e9-29f9c954df03</td>
      <td><a href="Immunization-88d35c33-414c-4d55-98e9-29f9c954df03.xml.html">XML</a></td>
      <td><a href="Immunization-88d35c33-414c-4d55-98e9-29f9c954df03.json.html">JSON</a></td>
      <td><a href="Immunization-88d35c33-414c-4d55-98e9-29f9c954df03.ttl.html">Turtle</a></td>
   </tr>

</table>

          
        </div>
        
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
  
</div>    <!-- /segment-content -->



        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
       <p>Document ID: DH-3411:2021</p>
       <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
       <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
       <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
    <p>Medicare Records FHIR Implementation Guide Version: 2.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> generated on Tue, Mar 2, 2021 10:12+1000.
               <!-- <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>